PORT=5501
NODE_ENV=dev
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USERNAME=pulak
DB_PASS=docker1238
DB_NAME=e-com_auth_service_test
REFRESH_TOKEN_SECRET=JHGFVKLUHYGVlijhbvLjhbvjlhFuyFVkluhfKLutygUWsMz82JmOD3lG7r9xhTzabjgIlzcTpMOC7b6BMluawCWO7gKJHBijbjibijbghvvUHJKLULKVhvjhVjhvjv
JWKS_URI=http://localhost:5501/.well-known/jwks.json
ADMIN_EMAIL=admin@example.com
ADMIN_PASS=jkhfkufvucvku@123

